dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ContentOfChapter"
include ':app'
include ':ch7'
include ':ch7_1'
include ':ch7_2'
include ':ch7_3'
include ':ch7_4'
include ':ch7_2_1'
include ':ch7_3_1'
include ':ch7_4_1'
include ':ch7_5'
include ':ch8_1'
include ':ch8_2'
include ':ch8_3'
include ':ch9_1'
include ':ch6_1'
include ':ch6_2_1'
include ':ch6_2_2'
include ':ch6_2_3'
include ':ch6_3_1'
