dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ContentOfChapter"
include ':app'
include ':ch7'
include ':ch7_1'
include ':ch7_2'
include ':ch7_3'
include ':ch7_4'
